<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:gravity="center"
        android:hint="insira um valor em real"
        android:inputType="number|numberDecimal|numberSigned" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:id="@+id/button_converter"
        android:text="Converter"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_dolar"
        android:textSize="50sp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radioButtonD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dolar" />

        <RadioButton
            android:id="@+id/radioButtonY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yen" />

        <RadioButton
            android:id="@+id/radioButtonE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Euro" />
    </RadioGroup>
</LinearLayout>